== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  Ruby 2.30 ~

* Configuration

* Database creation
 run bin/rake db:create

* Database initialization

 run bin/rake db:migrate
 run bin/rake db:seed

* How to run the test suite

* Deployment instructions

== Known Issues

 - Pronounciation
The + pronounciation link is NOT COMPLETE. any attempts to access it will crash the application **last updated: 7/12/17

 - Report-a-Bug
The Report-a-bug link is NOT COMPLETE. access this link redirects to the current page.
If you wish to report any other bugs please do so at https://github.com/lee-egist/guahan/issues and file a new issue.
